<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>${site.name}</title>
<meta name="keywords" content="${site.keywords!}" />
<meta name="description" content="${site.description!}" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<link href="/${res}/css/base.css" rel="stylesheet">
<link href="/${res}/css/index.css" rel="stylesheet">

<link rel="shortcut icon"  type="image/x-icon" href="/${res}/images/fengling.ico" /> 

<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
	$.cookie("_site_id_cookie","${site.id!}",{path: '${base}' });
});
</script>


<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->

<style> 
body,a{ font-size:13px;} 
a{ color:#333333; text-decoration:none;} 
.taglist{ width:250px;overflow:hidden;border:#dddddd solid 1px;} 
.taglist .tit{ width:100%; height:24px; line-height:24px; background-color:#565662;} 
.taglist .tit a{ padding-left:8px; color:#ffffff;} 
#tags a{height:26px; line-height:26px;padding-right:6px;} 
#tags .tags0{} 
#tags .tags1{color:#C00; font-size:24px;} 
#tags .tags2{color:#030; font-size:16px;} 
#tags .tags3{color:#00F;} 
#tags .tags4{ font-size:16px;} 
#tags .tags5{color:#C00; font-size:20px;} 
#tags .tags6{color:#F06 font-size:20px;} 
#tags .tags7{color:#030; font-weight:bold; font-size:18px;} 
#tags .tags8{color:#F06; font-weight:bold;} 
#tags .tags9{color:#C00; font-weight:bold;font-size:16px;} 
#tags a:hover{ color:#F00; text-decoration:underline;} 
.w95{ width:95%; margin:0 auto; padding-top:6px; padding-bottom:6px;} 
.taglist .w95{} 

.page {
    margin: 20px 0 0;
    overflow: hidden;
    text-align: center;
    width: 100%;
}

.page a {
    border: 1px solid #999;
    color: #f33;
}
.page a {
    border-radius: 50%;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin: 0 2px;
    text-align: center;
    width: 26px;
}
.page > b, .page a {
    border-radius: 50%;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin: 0 2px;
    text-align: center;
    width: 26px;
}
</style> 

<script type="text/javascript"> 
$(document).ready(function() { 
	var tags_a = $("#tags a"); 
	tags_a.each(function(){ 
	var x = 9; 
	var y = 0; 
	var rand = parseInt(Math.random() * (x - y + 1) + y); 
	$(this).addClass("tags"+rand); 
	}); 
}) 
</script>

</head>
<body>
[#include "../include/header_index.html"/]
<div class="banner">
  <section class="box">
    <ul class="texts">
      <p>人的一生，就是一次横渡。</p>
      <p>从此岸到彼岸，去见另一个自己。</p>
      <p>彼岸有种花，名字叫曼珠沙华。</p>
    </ul>
	<!--
    <div class="avatar"><a href="#"><span>风陵渡口</span></a> </div>
	-->
  </section>
</div>
<!--
<div class="template">
  <div class="box">
    <h3>
      <p><span>专题列表[<span><a href="${base}/topic.jspx">查看全部</a></span>]</span> </p>
	  
    </h3>
    <ul>
    	[@cms_topic_list count='7' descLen='35' append='...']
			[#list tag_list as t]
      			<li><a href="${base}/topic/${t.id}.jspx"  target="_blank"><img src="${t.titleImg!site.defImg}"></a><span>${t.name}</span></li>
			[/#list]
		[/@cms_topic_list]
      <li><a href="/"  target="_blank"><img src="../../r/blog/images/01.jpg"></a><span>仿新浪博客风格·梅——古典个人博客模板</span></li>
      <li><a href="/"  target="_blank"><img src="../../r/blog/images/01.jpg"></a><span>仿新浪博客风格·梅——古典个人博客模板</span></li>
      <li><a href="/"  target="_blank"><img src="../../r/blog/images/01.jpg"></a><span>仿新浪博客风格·梅——古典个人博客模板</span></li>
      <li><a href="/"  target="_blank"><img src="../../r/blog/images/01.jpg"></a><span>仿新浪博客风格·梅——古典个人博客模板</span></li>
      <li><a href="/"  target="_blank"><img src="../../r/blog/images/01.jpg"></a><span>仿新浪博客风格·梅——古典个人博客模板</span></li>
    </ul>
  </div>
</div>
-->

<article>
  <h2 class="title_tj">
    <p>文章<span>列表</span></p>
  </h2>
  <div class="bloglist left">
  	[@cms_content_page count='10' typeId='1' orderBy='4' titLen='36']
    [#list tag_list as a]
		<h3><a href="${a.url!}">[@text_cut s=a.title len=titLen /]</a></h3>
	    <figure>
			[#if a.smallImg??]
			<a href="${a.url!}"><img src="${a.smallImg!}"></a>
			[#else]
			<img src="/${res}/images/dk2.jpg">
			[/#if]
		</figure>
	    <ul>
	      <p>[@text_cut s=a.txtNoCss len=200 append="..."/]</p>
	      <a title="/" href="${a.url}" target="_blank" class="readmore">阅读全文>></a>
	    </ul>
	    <p class="dateview">
	    	<span> ${a.releaseDate}</span>
			<span>作者：${a.author!'于辰'}</span>
			<span>个人博客：[<a href="${a.channel.url}">${a.channel.name}</a>]</span>
			[#if a.tagArray?? && a.tagArray?size > 0]
			<span>标签：
				[#list a.tagArray as tag]
					[#if tag_index < 3]
					${tag}
					[/#if]
				[/#list]
			</span>
			[/#if]
		</p>
    [/#list]
    [/@cms_content_page]
	
	 
	
  </div>
  
  
  <aside class="right">
  	
	[#include "../include/baidushare.html"/]

    <div class="weather">
    	<iframe width="250" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=1"></iframe>
	</div>
	

	<div class="news">
		<h3><p>热门<span>标签</span></p></h3>
		<div class="w95" id="tags"> 
			[@cms_tag_list count='20']
				[#list tag_list as tag]
					<a href="${base}/tag/${tag.id}.jspx" target="_blank">${tag.name}</a>
				[/#list]
			[/@cms_tag_list]
		</div> 
	</div> 
    <div class="news">
    <h3 class="ph">
      <p>月<span>排行</span></p>
    </h3>
    <ul class="paih">
    	[@cms_content_list count='5' orderBy='8' titLen='18']
        [#list tag_list as a]
		<li>
			<a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
		</li>
        [/#list]
        [/@cms_content_list]
    </ul>
	<h3>
      <p>总<span>排行</span></p>
    </h3>
    <ul class="rank">
    	[@cms_content_list count='5' orderBy='9' titLen='18']
        [#list tag_list as a]
		<li>
			<a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen /]</a>
		</li>
        [/#list]
        [/@cms_content_list]
    </ul>
	<h3>
      <p>热评<span>排行</span></p>
    </h3>
	<ul  class="ds-top-threads rank" data-range="weekly" data-num-items="5"></ul>
    <h3 class="links">
      <p>友情<span>链接</span></p>
    </h3>
    <ul class="website">
	  [@cms_friendlink_list ctgId='1']
        [#list tag_list as link]
			<li><a href="${link.domain}"  target="_blank" onclick="$.get('${base}/friendlink_view.jspx?id=${link.id}')">${link.name}</a></li>
        [/#list]
        [/@cms_friendlink_list]
    </ul> 
    </div>  
	
	<!--
    <a href="/" class="weixin"> </a></aside>
	-->
</article>
[#include "../include/footer.html"/]
<script src="/${res}/js/silder.js"></script>
</body>
</html>
